sudo xbps-install -S xtools wget

wget http://ftp.de.debian.org/debian/pool/main/h/hping3/hping3_3.a2.ds2-10.1_amd64.deb

wget https://github.com/xdeb-org/xdeb/releases/download/v1.5/xdeb

chmod +x xdeb

sudo ~/xdeb ~/hping3_3.a2.ds2-10.1_amd64.deb

sudo xbps-install -R ~/binpkgs hping3-3.a2.ds2.10.1_1

sudo ln -s /usr/lib/libpcap.so.1 /usr/lib/libpcap.so.0.8

wget http://ftp.us.debian.org/debian/pool/main/t/tcl8.6/libtcl8.6_8.6.17+dfsg-1_amd64.deb

sudo ~/xdeb ~/libtcl8.6_8.6.17+dfsg-1_amd64.deb 

sudo xbps-install -R ~/binpkgs libtcl8.6-8.6.17+dfsg.1_1

sudo cp /usr/lib/x86_64-linux-gnu/libtcl8.6.so  /usr/lib/ 
